
#install.agent.dir=
locked/agent.name=DockerHost
#locked/agent.initial.teams=
locked/agent.jms.remote.host=ucd
locked/agent.jms.remote.port=7918
#locked/agent.http.proxy.host=
#locked/agent.http.proxy.port=
#locked/agent.mutual_auth=
#locked/agent.keystore=
#locked/agent.keystore.pwd=
#locked/agent.service=
#locked/agent.service.name=
#locked/agent.service.login=
#locked/agent.service.password=
#locked/agent.service.autostart=
#agent.HttpFailoverHandler.disabled=
